# SC4Cleanitol

./: LICENSE  README.md  SC4Cleanitol.sln  User Manual.md  UserManual.md
SC4Cleanitol/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  MainPage.xaml  MainPage.xaml.cs  MauiProgram.cs  SC4Cleanitol.csproj  SC4Cleanitol.sln  cleanupListNew.txt
SC4Cleanitol/Resources/Styles/: Colors.xaml
SC4CleanitolAvalonia/: App.axaml  App.axaml.cs  SC4CleanitolAvalonia.csproj
SC4CleanitolAvalonia.Desktop/: Program.cs  SC4CleanitolAvalonia.Desktop.csproj
SC4CleanitolAvalonia/Models/: UserConfig.cs
SC4CleanitolAvalonia/Services/: ChecksumService.cs  CleanitolService.cs  ConfigService.cs  DialogService.cs  FolderPickerService.cs  IChecksumService.cs  ICleanitolService.cs  IConfigService.cs  IDialogService.cs  IFolderPickerService.cs
SC4CleanitolAvalonia/Styles/: DefaultStyles.axaml
SC4CleanitolAvalonia/ViewModels/: MainViewModel.cs
SC4CleanitolAvalonia/Views/: MainView.axaml  MainView.axaml.cs  MainWindow.axaml  MainWindow.axaml.cs
SC4CleanitolConsole/: App.config  Options.cs  Program.cs  SC4CleanitolConsole.csproj
SC4CleanitolConsole/Properties/: launchSettings.json
SC4CleanitolEngine/: CleanitolEngine.cs  DatabaseBuilder.cs  FormattedRun.cs  GenericRun.cs  ICleanitolService.cs  SC4CleanitolEngine.csproj  ScriptRule.cs
SC4CleanitolEngine/Resources/: SummaryTemplate.html
SC4CleanitolWPF/: App.config  App.xaml  App.xaml.cs  CleanupList.txt  CleanupListNew.txt  DatabaseBuilder.cs  FileMoveConfirmWindow.xaml  FileMoveConfirmWindow.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  Preferences.xaml  Preferences.xaml.cs  RunStyles.cs  SC4CleanitolWPF.csproj  ScriptRule.cs  SummaryTemplate.html  TGIScanWindow.xaml  TGIScanWindow.xaml.cs  testscript.txt
SC4CleanitolWPF/Properties/: Resources.Designer.cs  Resources.resx  Settings.Designer.cs  Settings.settings
SC4CleanitolWPF/Resources/: SummaryTemplate.html
