<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="sqlite-net-pcl" Version="1.9.172" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="csDBPF">
      <HintPath>..\..\csDBPF\csDBPF\csDBPF\bin\Release\net9.0\csDBPF.dll</HintPath>
    </Reference>
  </ItemGroup>

	<ItemGroup>
		<EmbeddedResource Include="Resources\SummaryTemplate.html" />
	</ItemGroup>

</Project>
